<!DOCTYPE html>
<html lang="en">
   <head>
       <link rel="stylesheet" href="/css/style04.css">
       <title>Emmanuel Gatica's Assignments</title>
       <meta charset="UTF-8">
       <style>
       .title{
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
       }

       .title h1{
         color: #fff;
         font-size: 70px;
         font-weight: lighter;

       }

       .button{
         position: absolute;
         top: 62%;
         left: 50%;
         transform: translate(-50%, -50%);
       }

       .btn{
         border: 1px solid #fff;
         padding: 10px 30px;
         color: #fff;
         text-decoration: none;
         transition: 0.6s ease;
       }

       .btn:hover{
         background-color: #fff;
         color: #000;
       }
       </style>
   </head>
  <body>
<!--                                                                        -->
<header>
  <div class="main">
    <div class="logo">
      <img src="/img/logo.png" alt="logo">
    </div>
    <ul>
      <li class="active"><a href="assign04.html">Home</a></li>
      <li><a href="assign04_2.html">Portfolio</a></li>
      <li><a href="assign04_2.html">Contact</a></li>
    </ul>
  </div>
  <div class="title">
     <h1 style="text-shadow: 2px 2px 4px #000000;">Emmanuel Gatica</h1>
  </div>

  <div class="button">
    <a href="#" class="btn" style="text-shadow: 2px 2px 4px #000000;">Portfolio</a>
    <a href="#" class="btn" style="text-shadow: 2px 2px 4px #000000;">Contact</a>
  </div>

</header>







<footer>
</footer>
</body>




</html>
